/*
USER_ID: bupt#100136275030994
PROBLEM: 993
SUBMISSION_TIME: 2016-03-25 14:07:24
*/
import java.util.Scanner;


public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int t,n,res;
		while(input.hasNext()){
			t = input.nextInt();
			for (int i = 0; i < t; i++) {
				n = input.nextInt();
				res = 0;
				int[] list = new int[n];
				for (int j = 0; j < n; j++) {
					list[j] = input.nextInt();
				}
				for (int j = 0; j < n; j++) {
					for (int j2 = 0; j2 < n; j2++) {
						for (int k = 0; k < n; k++) {
							if(list[j] + list[j2] == list[k]){
								res++;
							}
						}
					}
					
				}
				System.out.println(res);
			}
			
		}
		input.close();

	}

}
