/*
USER_ID: bupt#100136137030641
PROBLEM: 993
SUBMISSION_TIME: 2016-03-25 14:07:56
*/
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		while (T-- > 0)
		{
			int n = in.nextInt();
			int[] num = new int[n];
			for (int i = 0; i < n; i++)
				num[i] = in.nextInt();
			int cnt = 0;
			for (int i = 0; i < n; i++)
				for (int j = 0; j < n; j++)
					for (int k = 0; k < n; k++)
						if (num[i] + num[j] == num[k])
							cnt++;
			System.out.println(cnt);
		}
	}
}