/*
USER_ID: bupt#100136111310832
PROBLEM: 993
SUBMISSION_TIME: 2016-03-25 14:10:50
*/
import java.util.Scanner;

class Main{
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		for (int i=0;i<T;i++)
		{
			int n = in.nextInt();
			int a[] = new int[50];
			int sum = 0;
			for (int j=0;j<n;j++)
				a[j]= in.nextInt();
			for (int l=0; l<n; l++)
				for (int m=0; m<n; m++)
					for (int j=0; j<n; j++)
					{
						if (a[l] + a[m] == a[j])
						{
							sum ++;
						}
					}
			System.out.println(sum);
		}
	}
}