/*
USER_ID: bupt#100136111310987
PROBLEM: 993
SUBMISSION_TIME: 2016-03-25 14:12:13
*/
import java.util.Scanner;

public class Main {
	public static void main(String[] arg) {
		Scanner scanner = new Scanner(System.in);
		int T = scanner.nextInt();
		int output[] = new int[T];
		for (int j = 0; j < T; j++) {
			int n = scanner.nextInt();
			int[] A = new int[n];
			for (int i = 0; i < n; i++)
				A[i] = scanner.nextInt();
			for (int x = 0; x < n; x++)
				for (int y = 0; y < n; y++)
					for (int z = 0; z < n; z++)
						if (A[x] + A[y] == A[z])
							output[j]++;
		}
		for (int i = 0; i < T - 1; i++)
			System.out.println(output[i]);
		System.out.print(output[T - 1]);
	}
}