/*
USER_ID: bupt#100136079030342
PROBLEM: 993
SUBMISSION_TIME: 2016-03-25 14:18:47
*/
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for (int i = 0; i < T; i++) {

			int n = sc.nextInt();
			int a[] = new int[n];
			for (int j = 0; j < n; j++) {
				a[j] = sc.nextInt();
			}
			int count = 0;
			for (int j = 0; j < n; j++) {
				for (int k = 0; k < n; k++) {
					for (int m = 0; m < n; m++) {
						int temp = a[j] + a[k];
						if (temp == a[m]) {
							count++;
						}
					}
				}
			}

			System.out.println(count);
		}
		sc.close();
	}
}
