/*
USER_ID: bupt#100136111311230
PROBLEM: 993
SUBMISSION_TIME: 2016-03-25 14:15:20
*/


import java.util.Scanner;

public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in=new Scanner(System.in);
		int length=in.nextInt();
		for(int i=0;i<length;i++){
			int l1=in.nextInt();
			int[] a=new int[l1];
			int flag=0;
			for(int j=0;j<l1;j++){
				a[j]=in.nextInt();
			}
			for(int j=0;j<l1;j++){
				for(int k=0;k<l1;k++){
					int tmp=a[j]+a[k];
					for(int l=0;l<l1;l++){
						if(tmp==a[l]){
							flag++;
						}
					}
				}
			}
			System.out.println(flag);
		}
	}

}
