/*
USER_ID: bupt#100136111311247
PROBLEM: 993
SUBMISSION_TIME: 2016-03-25 14:23:20
*/
int check(int* numbers, int size);
int main()
{
    int zsize = 0;
    int nsize = 0;
    scanf("%d", &zsize);
    int i = 0;
    int j = 0;
    int k = 0;
    int op[20];
    for(i = 0; i < zsize; i++)
    {
        scanf("%d", &nsize);
        int numbers[50];
        for(j = 0; j < nsize; j++)
        {
            scanf("%d", &numbers[j]);
        }
        op[i] = check(numbers, nsize);
    }
    for(k = 0; k < zsize; k++)
    {
        printf("%d\n", op[k]);
    }
}
int check(int* numbers, int size)
{
    int counter = 0;
    int i = 0;
    int j = 0;
    int k = 0;
    for(i = 0; i < size; i++)
    {
        for(j = 0; j < size; j++)
        {
            for(k = 0; k < size; k++)
            {
                if(*(numbers + i) + *(numbers + j) == *(numbers + k))
                    counter++;
            }
        }
    }
    return counter;
}