/*
USER_ID: bupt#100136111310987
PROBLEM: 997
SUBMISSION_TIME: 2016-03-25 14:23:24
*/
import java.util.Scanner;

public class Main {
	public static void main(String[] arg) {
		Scanner scanner = new Scanner(System.in);
		int n=scanner.nextInt();
		for(int i=0;i<n;i++)
		{
			String input=scanner.next();
			char[] s=input.toCharArray();
			int j=0;
			int skl=s.length;
			int count=0;
			while(j<skl)
			{
				if(count!=5)
				{
					if(s[j]=='1')
						count++;
					else
						count=0;
					j++;
				}
				else
				{
					for(int m=j;m<skl-1;m++)
						s[m]=s[m+1];
					count=0;
					skl--;
				}
			}
			for(int m=0;m<skl-1;m++)
				System.out.print(s[m]);
			System.out.println(s[skl-1]);
		}
	}
}