/*
USER_ID: bupt#100136275030994
PROBLEM: 997
SUBMISSION_TIME: 2016-03-25 14:19:09
*/
import java.util.Scanner;

public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int t, n;
		byte[] tmp;
		String str = "", res = "";
		while (input.hasNext()) {
			t = input.nextInt();
			for (int i = 0; i < t; i++) {
				res = "";
				n = 0;
				str = input.next();
				tmp = str.getBytes();
				for (byte b : tmp) {
					if (b == '1') {
						n++;
						res += "1";
					}else{
						
						if(5 != n){
							res += "0";
						}
						n = 0;
					}
				}
				System.out.println(res);
			}
		}
		input.close();

	}

}
