/*
USER_ID: bupt#100136111310922
PROBLEM: 997
SUBMISSION_TIME: 2016-03-25 14:25:37
*/

import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int caseCnt = sc.nextInt();
		for (int c = 0; c < caseCnt; c++) {
			String str = sc.next();

			int cnt = 0;
			boolean flag = false;
			for (int i = 0; i < str.length(); i++) {
				if (flag) {
					flag=false;
					str = str.substring(0,i)+str.substring(i+1,str.length());
					i--;
				} else {
					if (str.charAt(i) == '1') {
						cnt++;
						if (cnt == 5) {
							flag = true;
							cnt=0;
						}
					}else {
						cnt=0;
					}
				}
			}

			System.out.println(str);
		}
		sc.close();
	}
}
