/*
USER_ID: bupt#100136111311338
PROBLEM: 993
SUBMISSION_TIME: 2016-03-25 14:26:11
*/
import java.util.*;
/**
 * @author JCSY001
 *
 */
public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		while(input.hasNext()){
			int n = input.nextInt();
			int [][]a = new int[n][];
			for(int i=0;i<n;i++){
				int m =input.nextInt();
				a[i] = new int [m];
				for(int j=0;j<m;j++){
					a[i][j]=input.nextInt();
				}
			}
			int flag=0;
			for(int i=0;i<n;i++){
				int len=a[i].length;
				for(int j=0;j<len;j++){
					for(int k=0;k<len;k++){
						for(int l=0;l<len;l++){
							if(a[i][j]+a[i][k]==a[i][l]){
								flag++;
							}
						}
					}
				}
				System.out.println(flag);
				flag=0;
			}
		}
	}

}