/*
USER_ID: bupt#100136035030242
PROBLEM: 997
SUBMISSION_TIME: 2016-03-25 14:26:57
*/
import java.util.Scanner;
public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s=new Scanner(System.in);
		while(s.hasNextInt())
		{
			int num =s.nextInt();
			s.nextLine();
			for(int i =0;i<num;i++)
			{
				String s1=s.nextLine();
				int len=s1.length();
				int sum=0;
				for(int j=0;j<len;j++)
				{
					if(sum==5)
					{
						sum=0;
					}
					else if(s1.charAt(j)=='1')
					{
						System.out.print(s1.charAt(j));
						sum++;
					}
					else
						{
						sum=0;
						System.out.print(s1.charAt(j));
						}
				}
				System.out.println();
			}
		}
	}

}
