/*
USER_ID: bupt#100136111310958
PROBLEM: 993
SUBMISSION_TIME: 2016-03-25 14:28:55
*/
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner inScanner = new Scanner(System.in);
		int T = inScanner.nextInt();
		for (int i = 0; i < T; i++) {
			int n = inScanner.nextInt();
			int[] arr = new int[n];
			for (int j = 0; j < n; j++) {
				arr[j] = inScanner.nextInt();
			}
			int count = 0;
			for (int k = 0; k < arr.length; k++) {
				for (int j = 0; j < arr.length; j++) {
					for (int j2 = 0; j2 < arr.length; j2++) {
						if ((arr[k] + arr[j]) == arr[j2]) {
							count++;
						}
					}
				}
			}
			System.out.println(count);
		}
		inScanner.close();
	}
}