/*
USER_ID: bupt#100136111310832
PROBLEM: 998
SUBMISSION_TIME: 2016-03-25 14:30:28
*/
import java.util.Scanner;
import java.math.*;

class Main{
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		for (int i=0;i<T;i++)
		{
			int n,m;
			n = in.nextInt();
			m = in.nextInt();
			int sum = 0;
			for (int j=1; j<=n; j++)
			{
				if (m % j == 0 && m/j<=n)
				{
					sum ++;
				}
			}
			System.out.println(sum);
		}
	}
}