/*
USER_ID: bupt#100136224030889
PROBLEM: 993
SUBMISSION_TIME: 2016-03-25 14:31:58
*/
import java.util.Scanner;


public class Main{

	/**
	 * @param args
	 */
	public static void main(String[] args) {
	
		Scanner scanner=new Scanner(System.in);
		int t=scanner.nextInt();
		
		for(int i=0;i<t;i++){
			int n=scanner.nextInt();
			int[] a=new int[100];
			for(int j=0;j<n;j++){
				a[j]=scanner.nextInt();
			}
			int count=0;
			for(int j=0;j<n;j++){
				for(int k=0;k<n;k++){
					for(int l=0;l<n;l++){
						if(a[j]+a[k]==a[l]){
							count++;
						}
					}
				}
			}
			System.out.println(count);
		}
	}
}
