/*
USER_ID: bupt#100136111311209
PROBLEM: 997
SUBMISSION_TIME: 2016-03-25 14:41:07
*/
int main()
{
    int num;
    scanf("%d", &num);
    for(int i=0; i<num; i++)
    {
            char buf[1000];
            scanf("%s", buf);
            int cnt=0;
            for(int j=0; buf[j] != 0; j++)
            {
                    if(buf[j] == '0')
                    {
                              if(cnt == 5)
                              {
                                     for(int k=j; buf[k] != 0; k++)
                                     {
                                             buf[k]=buf[k+1];
                                     }
                                     cnt=0;
                                     j--;
                              }
                              else cnt=0;
                    }
                    else
                    {
                      //  if(cnt == 5) cnt=0;
                      //  else cnt++;
                      cnt++;
                    }
            }
            for(int j=0; buf[j] != 0; j++)
            {
                    printf("%c", buf[j]);
            }
            printf("\n");
    }
    return 0;
}