/*
USER_ID: bupt#100136111310972
PROBLEM: 997
SUBMISSION_TIME: 2016-03-25 14:52:53
*/
import java.util.*;

public class Main {
	public static void main(String args[]){
		Scanner cin = new Scanner(System.in);
		while(cin.hasNext()){
			int n = cin.nextInt();
			for(int i=0;i<n;i++){
				String a = cin.next();
				String out = "";
				char[] ac = a.toCharArray();
				int counter = 0;
				int flag=0;
				for(int j=0;j<a.length();j++){
					if(flag==1){flag=0;counter=0;}
					else{
						out = out + ac[j];
						if(Integer.parseInt(String.valueOf(ac[j]))==1){
							counter++;
							if(counter==5){flag=1;}
						}else{
							counter=0;
						}
					}
				}
				System.out.println(out);
			}
		}
	}
}
