/*
USER_ID: bupt#100136111310958
PROBLEM: 997
SUBMISSION_TIME: 2016-03-25 14:52:05
*/
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner inScanner = new Scanner(System.in);
		int T = inScanner.nextInt();
		for (int i = 0; i < T; i++) {
			StringBuffer sBuffer = new StringBuffer(inScanner.next());
			int count=0;
			for (int j = 0; j < sBuffer.length(); j++) {
				if (sBuffer.charAt(j)=='1') {
					count++;
				}else if (sBuffer.charAt(j)=='0') {
					if (count==5) {
						sBuffer.deleteCharAt(j);
						j=j-1;
						count=0;
					}else {
						count=0;
					}
				}
			}
			System.out.println(sBuffer.toString());
		}
		inScanner.close();
	}
}