/*
USER_ID: bupt#100136111310987
PROBLEM: 999
SUBMISSION_TIME: 2016-03-25 15:01:47
*/
import java.util.Scanner;

public class Main {
	public static void main(String[] arg) {
		Scanner scanner = new Scanner(System.in);
		String input = scanner.nextLine();
		int n = scanner.nextInt();
		scanner.nextLine();
		String tString = "";
		for (int i = 0; i < n; i++) {
			String zl = scanner.nextLine();
			String zls[] = zl.split(" ");
			if (zls[0].equals("CUT")) {
				tString = input.substring(Integer.parseInt(zls[1]),
						Integer.parseInt(zls[2]) + 1);
				if (zls[1].equals("0"))
					input = input.substring(Integer.parseInt(zls[2]) + 1);
				else
					input = input.substring(0, Integer.parseInt(zls[1]))
							+ input.substring(Integer.parseInt(zls[2]) + 1);
			}
			if (zls[0].equals("PASTE"))
				if (Integer.parseInt(zls[1]) == input.length() - 1)
					input = input + tString;
				else
					input = input.substring(0, Integer.parseInt(zls[1]) + 1)
							+ tString
							+ input.substring(Integer.parseInt(zls[1]) + 1);
			if (zls[0].equals("COPY"))
				tString = input.substring(Integer.parseInt(zls[1]),
						Integer.parseInt(zls[2]) + 1);
			System.out.println(input);
		}
	}
}