/*
USER_ID: bupt#100136111310832
PROBLEM: 999
SUBMISSION_TIME: 2016-03-25 15:09:04
*/
import java.util.Scanner;

class Main{
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		String s = in.next();
		String paste = "";
		int n = in.nextInt();
		for (int i=0; i<n; i++)
		{
			String operation = in.next();
			int start, end;
			switch (operation.length()) {
			case 4: //"COPY":
				start = in.nextInt();
				end = in.nextInt();
				paste = s.substring(start, end+1);
				System.out.println(s);
				break;
			case 5: //"PASTE":
				start = in.nextInt();
				if (start + 1 == s.length())
					s = s + paste;
				else 
					s = s.substring(0, start + 1) + paste + s.substring(start + 1);
				System.out.println(s);
				break;
				
			case 3: //"CUT":
				start = in.nextInt();
				end = in.nextInt();
				paste = s.substring(start, end + 1);
				String t = "";
				if (end < s.length()-1)
					t = s.substring(end + 1);
				s = s.substring(0, start) + t;
				System.out.println(s);
				break;
			default:
				break;
			}
		}
	}
}