/*
USER_ID: bupt#100136111310922
PROBLEM: 999
SUBMISSION_TIME: 2016-03-25 15:11:16
*/

import java.util.Scanner;

public class Main {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		String s=sc.next();
		String t ="";
		int opCnt=sc.nextInt();
		for(int i=0;i<opCnt;i++){
			String op=sc.next();
			if("CUT".equals(op)){
				int start=sc.nextInt();
				int end=sc.nextInt();
				t=s.substring(start,end+1);
				s=s.substring(0,start)+s.substring(end+1,s.length());
			}else if ("PASTE".equals(op)) {
				int start=sc.nextInt();
				s=s.substring(0,start+1)+t+s.substring(start+1,s.length());
			}else if("COPY".equals(op)){
				int start=sc.nextInt();
				int end=sc.nextInt();
				t=s.substring(start,end+1);
			}
			System.out.println(s);
		}
		sc.close();
	}

	
}
