/*
USER_ID: bupt#100136144030685
PROBLEM: 999
SUBMISSION_TIME: 2016-03-25 15:15:13
*/
import java.util.Scanner;


public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int i,n;
		int a,b;
		String s,t,command;
		s="";
		t="";

			s = sc.next();
			n = sc.nextInt();
			for(i=0;i<n;i++) {
				command = sc.next();
				if(command.equals("PASTE")) {
					a=sc.nextInt();
					s = s.substring(0,a+1)+t+s.substring(a+1);
				}
				else {
					a=sc.nextInt();
					b=sc.nextInt();
					t=s.substring(a, b+1);
					if(command.equals("CUT")) {
						s=s.substring(0, a)+s.substring(b+1);
					}
				}
				System.out.println(s);

		}
	}

}
