/*
USER_ID: bupt#100136111311230
PROBLEM: 999
SUBMISSION_TIME: 2016-03-25 15:13:41
*/


import java.util.Scanner;

public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in=new Scanner(System.in);
		String s=in.next();
		String t=null;
		int length=in.nextInt();
		for(int i=0;i<length;i++){
			String op=in.next();
			if(op.indexOf("COPY")>=0){
				int l=in.nextInt();
				int r=in.nextInt();
				String tmp=s.substring(l,r+1);
				t=tmp.toString();
				System.out.println(s);
			}else if(op.indexOf("CUT")>=0){
				int l=in.nextInt();
				int r=in.nextInt();
				t=s.substring(l, r+1).toString();
				s=s.substring(0, l)+s.substring(r+1);
				System.out.println(s);
			}else if(op.indexOf("PASTE")>=0){
				int l=in.nextInt();
				s=s.substring(0,l+1)+t+s.substring(l+1);
				System.out.println(s);
			}
		}

	}

}
