/*
USER_ID: bupt#100136035030242
PROBLEM: 999
SUBMISSION_TIME: 2016-03-25 15:17:15
*/
import java.util.Scanner;
public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s=new Scanner(System.in);
		String s1=s.nextLine();
		String t=new String();
		int num=s.nextInt();
		for(int i =0;i<num;i++)
		{
			String s2=s.next();
			if(s2.equals("COPY"))
			{
				int a=s.nextInt();
				int b=s.nextInt();
				t=s1.substring(a, b+1);
				System.out.println(s1);
			}
			else
				if(s2.equals("CUT"))
				{
					int a=s.nextInt();
					int b=s.nextInt();
					int len=s1.length();
					t=s1.substring(a, b+1);
					if(a==0)
					{s1=s1.substring(b+1);}
					else 
						if(b==len-1)
					{
						s1=s1.substring(0, a);
					}
					else
					{
						s1=s1.substring(0,a)+s1.substring(b+1);
					}
					System.out.println(s1);
				}
				else
				{
					int a=s.nextInt();
					int len=s1.length();
					if(a==len-1)
					s1=s1+t;
					else
					{
						s1=s1=s1.substring(0,a+1)+t+s1.substring(a+1);
					}
					System.out.println(s1);
				}
		}
	}

}
