/*
USER_ID: bupt#100136275030994
PROBLEM: 998
SUBMISSION_TIME: 2016-03-25 15:25:41
*/
import java.util.Scanner;

public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int t, res = 0;
		int n, m;
		int mid;
		t = input.nextInt();
		while (0 != t) {
			res = 0;
			n = input.nextInt();
			m = input.nextInt();
			mid = (int) Math.sqrt(m);
			for (int i = 1; i < mid + 1; i++) {
				if (m % i == 0 && i <= n && m / i <= n) {
					res++;

				}
			}
			if (res != 0 && m == mid * mid) {
				System.out.println(2 * res - 1);
			} else {
				System.out.println(2 * res);

			}

			--t;
		}
		input.close();

	}

}
