/*
USER_ID: bupt#100136111310987
PROBLEM: 998
SUBMISSION_TIME: 2016-03-25 15:30:30
*/
import java.util.Scanner;

public class Main {
	public static void main(String[] arg) {
		Scanner scanner = new Scanner(System.in);
		int T = scanner.nextInt();
		int count[] = new int[T];
		for (int i = 0; i < T; i++) {
			long n = scanner.nextLong();
			long m = scanner.nextLong();
			for (long j = 1; j <= n; j++) {
				if (m % j == 0) {
					long k = m / j;
					if (k <= n)
						count[i]++;
				}
			}
		}
		for (int i = 0; i < T - 1; i++)
			System.out.println(count[i]);
		System.out.print(count[T - 1]);
	}
}